# step227-2020

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: java_format.yml  maven.yml  prettier.yml
project/: pom.xml
spec/: mapScript.spec.js  profileScript.spec.js  script.spec.js
src/main/java/com/google/sps/data/: Comment.java  Error.java  Images.java  Marker.java  Result.java  Route.java  RouteStatus.java  RouteUserLink.java  User.java  UserAccessType.java  UserImage.java
src/main/java/com/google/sps/servlets/: Comments.java  DeleteMarker.java  GetRoute.java  LoadAllRoutes.java  LogInServlet.java  LoginServlet.java  MapMarker.java  MarkAsCompleted.java  PostComments.java  ProfileImage.java  ProfileInfoServlet.java  ProfileRoutes.java  RouteImage.java  RoutesStoring.java
src/main/webapp/: commonStyle.css  index.html  mapScript.js  profile.html  profileScript.js  profileStyle.css  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/google/sps/data/: RouteTest.java  UserAccessTypeTest.java
src/test/java/com/google/sps/servlets/: GetRouteTest.java  LoginServletTest.java  ProfileInfoServletTest.java  ProfileInfoTest.java  RoutesStoringTest.java
